# orchestrator-demo

./: .env.example  .gitignore  01_prompt_contract_framework_COMPLETE_v4.md  ADR-STATELESS-GATEWAY.md  ARCHITECTURE-SPLIT.md  AUTHZ-SPEC.md  AXIOM-SCIM-ROADMAP.md  BUILD_REPORT.md  CLAUDE.md  CODEX-HANDOFF.md  CODEX-WORKLIST.md  CONDUIT-CHAT-BUILD-CHECKLIST.md  CONDUIT-CHAT-FEATURES.md  FINISHED.md  MORNING-NOTES.md  MORNING-REPORT.md  RAG-DESIGN.md  README.md  TEST-KIT-FINDINGS.md  TEST-KIT.md  TODO.md  USER-TESTING-GUIDE.md  agent-manifest.schema.json  docker-compose.perf.yml  docker-compose.yml  docker-compose.zai.yml  package-lock.json  package.json  z.ai-tiers.md
apps/chat/bff/: pom.xml
apps/chat/bff/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ai/conduit/gateway/: GatewayApplication.java
gateway/src/main/java/ai/conduit/gateway/adapter/: PayloadHandle.java  ProtocolAdapter.java
gateway/src/main/java/ai/conduit/gateway/admin/: AgentRegistryController.java  DebugResolverController.java  DomainRegistryController.java
gateway/src/main/java/ai/conduit/gateway/config/: AppConfig.java  GroundingConfig.java  PromptLoader.java  RoutePreparationConfig.java  SecurityConfig.java
gateway/src/main/java/ai/conduit/gateway/insights/: BoardCatalog.java  InsightsAuthorizer.java  InsightsController.java  InsightsExecutor.java  LangfuseMetricsSource.java  MetricsSource.java  ModelPricing.java  PanelSpec.java  PrometheusMetricsSource.java  Range.java  Sources.java
gateway/src/main/java/ai/meridian/gateway/: GatewayApplication.java
gateway/src/main/java/ai/meridian/gateway/adapter/: ProtocolAdapter.java
gateway/src/main/java/ai/meridian/gateway/admin/: AgentRegistryController.java  DebugResolverController.java  DomainRegistryController.java
gateway/src/main/java/ai/meridian/gateway/config/: AppConfig.java  SecurityConfig.java
gateway/src/main/resources/: agent-manifest.schema.json  application.yml  domain-manifest.schema.json
gateway/src/main/resources/domains/: asset-servicing.json  wealth-management.json
gateway/src/main/resources/domains/asset-servicing/: cash-management.json  corporate-actions.json  custody-operations.json
gateway/src/main/resources/domains/wealth-management/: private-banking.json
gateway/src/main/resources/manifests/: acme.servicing.cash_management.json  acme.servicing.corporate_actions.json  acme.servicing.custody_positions.json  acme.servicing.nav.json  acme.servicing.settlement_status.json  acme.wealth.goal_planning.json  acme.wealth.holdings.json  acme.wealth.performance.json  acme.wealth.risk_profile.json
gateway/src/main/resources/prompts/: answer-synthesizer-history.system.md  answer-synthesizer.figures-block.md  answer-synthesizer.system.md  clarification-composer.default-question.md  clarification-composer.system.md  entity-extractor.system.md  intent-classifier.clarify-rule.md  intent-classifier.system.md  routing-reranker.system.md
gateway/src/main/resources/prompts/fragments/: instruction-hierarchy.md
gateway/src/test/java/ai/conduit/gateway/: GatewayApplicationTests.java
gateway/src/test/java/ai/conduit/gateway/adapter/: PayloadHandleContractTest.java
gateway/src/test/java/ai/conduit/gateway/architecture/: ArchitectureFunnelTest.java  ArchitectureRulesFixtureTest.java  ArchitectureRulesTest.java  CoreAskBoundaryTest.java  TenantContextSeamArchTest.java
gateway/src/test/java/ai/meridian/gateway/: GatewayApplicationTests.java
gateway/src/test/resources/dag/: holdings.json  performance.json
gateway/src/test/resources/domains/: asset-servicing.json  insurance.json  wealth-management.json
gateway/src/test/resources/domains/asset-servicing/: cash-management.json  corporate-actions.json  custody-operations.json
gateway/src/test/resources/domains/insurance/: claims-servicing.json
gateway/src/test/resources/domains/wealth-management/: private-banking.json
gateway/src/test/resources/expr-parity/: concentration.f1.json  concentration.f2.json  concentration.f3.json  concentration.f4.json  concentration.select.json  concentration_review.condition.json  concentration_review.select.json  renewal_risk.f1.json  renewal_risk.f2.json  renewal_risk.f3.json  renewal_risk.f4.json  renewal_risk.s1.json  renewal_risk.s2.json  settlement_risk.f1.json  settlement_risk.f2.json  settlement_risk.f3.json  settlement_risk.f4.json  settlement_risk.f5.json  settlement_risk.s1.json  settlement_risk.s2.json  settlement_risk.s3.json  trade_penalty.item_select.json  trade_penalty.over.json  trade_penalty.select.json
gateway/src/test/resources/manifests/: acme.servicing.cash_management.json  acme.servicing.corporate_actions.json  acme.servicing.custody_positions.json  acme.servicing.nav.json  acme.servicing.settlement_status.json  acme.wealth.holdings.json  acme.wealth.performance.json  acme.wealth.risk_profile.json  meridian.servicing.cash_management.json  meridian.servicing.corporate_actions.json  meridian.servicing.custody_positions.json  meridian.servicing.nav.json  meridian.servicing.settlement_status.json  meridian.wealth.goal_planning.json  meridian.wealth.holdings.json  meridian.wealth.performance.json  meridian.wealth.risk_profile.json
iam-service/: Dockerfile  README.md  pom.xml
iam-service/src/main/java/com/openwolf/iam/: IamApplication.java
iam-service/src/main/java/com/openwolf/iam/config/: JpaConfig.java  (+5 more)
iam-service/src/main/resources/: application.yml
iam-service/src/main/resources/db/migration/: V10__tenant_provisioning.sql  V11__policy_lifecycle.sql  V12__break_glass_reliability.sql  V1__init.sql  V2__seed_demo_data.sql  V3__seed_e2e_users.sql  V4__reconcile_personas.sql  V5__abac_segments_map_and_chat_user.sql  V6__abac_classification_ladder.sql  V7__seed_conduit_admin.sql  V8__seed_demo_bankers.sql  V9__seed_servicing_ops_coverage.sql
iam-service/src/main/resources/static/css/: axiom-login.css
iam-service/src/main/resources/templates/: login.html
iam-service/src/test/java/com/openwolf/iam/: IamApplicationTests.java
iam-service/src/test/resources/: application-test.yml
(+1674 files in other folders)
