<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.16</version>
        <relativePath/>
    </parent>

    <groupId>ai.conduit</groupId>
    <artifactId>gateway</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>conduit AI Gateway</name>
    <description>Enterprise AI Gateway — OpenAI-compatible ingress, multi-protocol agent orchestration</description>

    <properties>
        <!-- Bytecode target stays 21; the runtime is a Java 25 JRE (see Dockerfile).
             JEP-491 (JDK 24+) is a runtime behaviour, so running 21 bytecode on a 25 JVM
             eliminates synchronized-block carrier pinning without a bytecode change. -->
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aws-sdk.version>2.28.16</aws-sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws-sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- MVC (not WebFlux) — virtual threads handle the concurrency -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- /actuator/health for docker-compose healthchecks -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ── Observability ────────────────────────────────────────────────── -->

        <!-- Micrometer → OTel bridge: auto-instruments Spring MVC + HTTP clients -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>
        <!-- OTLP exporter: ships spans + metrics to the OTel Collector -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>
        <!-- Prometheus scrape endpoint at /actuator/prometheus -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- ── Redis Stack (registry storage + HNSW vector index) ─────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- Jedis client — needed for raw FT.SEARCH / JSON.SET commands -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <!-- Spring Security resource server — replaces hand-rolled JwtAuthFilter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- RS256 JWT verification (still used by custom JwtDecoder in SecurityConfig) -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.47</version>
        </dependency>

        <!-- ── JSON Schema validation (manifest contract enforcement) ─────── -->
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>1.5.4</version>
        </dependency>

        <!-- ── OpenAPI spec parsing (registry introspection) ──────────────── -->
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>2.1.22</version>
        </dependency>

        <!-- ── CEL (Common Expression Language) — manifest-expression engine behind EvalEngine.
             Replaces the archived, Jackson-2-pinned io.burt:jmespath-jackson. cel-tools has NO Jackson
             dependency: that decoupling is the whole point (it removes the last Boot-4 blocker). ── -->
        <dependency>
            <groupId>org.projectnessie.cel</groupId>
            <artifactId>cel-tools</artifactId>
            <version>0.6.1</version>
        </dependency>

        <!-- ── JMESPath — TEST SCOPE ONLY. Retained solely for EngineParityTest (the CEL-vs-JMESPath
             golden parity regression). It is gone from compile/runtime scope: the request path is CEL. ── -->
        <dependency>
            <groupId>io.burt</groupId>
            <artifactId>jmespath-jackson</artifactId>
            <version>0.6.0</version>
            <scope>test</scope>
        </dependency>

        <!-- ── Resilience4j (harness: breaker + timeout + bulkhead + retry) ──  -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
            <version>2.2.0</version>
        </dependency>

        <!-- WebClient/reactor-netty REMOVED (F3): CoverageClient migrated off WebClient.block() onto a
             timed RestClient (JDK HttpClient factory) + OutboundGate deadline. No reactive plumbing is
             on the gateway request path; the two deps were verified unused elsewhere before removal. -->

        <!-- Audit + PayloadStore: S3-family object store (MinIO / S3 / R2 / GCS-interop) with Object Lock (WORM). -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>
        <!-- Apache sync HTTP client — bounded connection pool + bounded acquisition wait for the
             PayloadStore materialise path (F3 discipline: a saturated/stalled store must fail within the
             deadline, never pin a carrier). Version-managed by the AWS SDK BOM. -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>apache-client</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Testcontainers: full-context tests get an isolated Redis, never the live demo's. -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- ArchUnit: codify architecture invariants (adapter chokepoint, HTTP-client hygiene,
             object-store seam) as failable tests. Test scope only. -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--
                maven-failsafe-plugin — bind the integration-test + verify goals so `mvn verify`
                actually RUNS the *IT integration proofs (Testcontainers-backed). Surefire's
                default `**/*Test.java` pattern EXCLUDES `**/*IT.java`, and failsafe is not bound
                to any lifecycle phase by default (the Spring Boot parent manages its version but
                declares no execution). Without this binding the security ITs
                (RedisTenantIsolationProbeIT, CerbosDecisionLogDurabilityIT, PayloadStoreIT,
                CoverageClientTenantHeaderIT, SecurityRejectionIT, HttpAdapterSpillIT,
                AgentHarnessResilienceIT) never execute in the deterministic gate. See H7.
                Version is inherited from spring-boot-starter-parent.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
